@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --color1: 127, 131, 176;
  --color2: 176, 101, 162;
  --color3: 79, 163, 191;
  --color4: 224, 226, 240;  
  --gradient-angle: 40deg;
  --roboto-mono: "Roboto Mono", monoserif;
  --roboto-serif: "Roboto Serif", serif;
  --roboto: "Roboto", sans-serif;
  --overlay-color: rgb(14, 14, 14);
  --width600: 600px;
  --width500: 500px;
  --width450: 450px;
  --width350: 350px;
  background-color: #191919;
  margin-top: 50px;
}

.run-bg {
  width: var(--width450);
  margin: 0 auto;
  padding: 4rem;
}

.run-textbg {
  background: var(--overlay-color);
  color: rgba(var(--color4), 0.7);
  text-align: justify;
  padding: 4rem;
  font-family: var(--roboto-mono);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 190%;
  border-left: 2px solid rgba(var(--color1), 0.6);
}

.run-minimb-bg {
  width: var(--width350);
  margin: 0 auto;
  padding: 2rem;
}

.run-minimb {
  background: var(--overlay-color);
  color: rgba(var(--color4), 0.7);
  justify-items: center;
  padding: 2rem;
  text-align: center;
}

.run-minimb-txt {
  padding: 1rem;
  font-family: var(--roboto-mono);
  font-size: 9.5px;
  font-weight: 600;
  text-align: justify;
  letter-spacing: 1px;
  line-height: 180%;
}

.run-minimb h3{
  font-family: var(--roboto);
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border-bottom: 3px solid rgba(var(--color2), 0.7);
  display: inline-block; /* ensures the underline only matches the text width */
  padding-bottom: 1px;
}

.run-minimb b{
  color: rgba(var(--color3),0.8);
  font-weight: 700;
  letter-spacing: 2px;
}

.run-img-row-minimb {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;  /*space between grid cells */
  margin: auto;
  justify-items: center;
  padding: 1rem;
}

.run-divmb {

}

.run-divmb img {
  width: 120px;
  height: 120px;
  display: block;
}
